[DEVICE]
Name=P32MX795F512H
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HAL_PIC32.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=MyProjectff.c
File1=tahoma_24pt_Font.c
File2=tahoma_30pt_Font.c
File3=resoures.c
File4=rotary_b_click.c
File5=..\..\desk_top\arduino.c
File6=..\..\desk_top\MEGEG.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=Page_Def.h
File1=ssd1963_8bit_library.h
File2=HAL_PIC32.h
File3=MyProjectff.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\ahmed\Desktop\incubator\tft display\
Path3=C:\Users\ahmed\Desktop\desk_top\panels\
Path4=C:\Users\ahmed\Desktop\
Path5=C:\Users\ahmed\Desktop\desk_top\
[HEADER_PATH]
Count=2
Path0=F:\desk\wrk\TFT 5 inch\vtft test 18f pages 2-4-1018\Test_4-2018\
Path1=C:\Users\ahmed\Desktop\incubator\tft display\
[HEADERS]
Count=5
File0=font.h
File1=ssd1963_8bit_library.h
File2=Page_Def.h
File3=rotary_b_click.h
File4=HAL_PIC32.h
[PLDS]
Count=0
[Useses]
Count=59
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EPSON_S1D13700
File13=ETHERNET
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=Q31
File37=RS485
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=STMPE610
File53=T6963C
File54=Trigonometry
File55=UART
File56=USB
File57=TwiddleFactors
File58=Time
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
